## server(.env.development)
PORT=8080

DATABASE_URL="postgresql://neondb_owner:npg_2Aciw3ZKmJBN@ep-solitary-queen-adtmyndd-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET="marvelouscomfort"
RESEND_API_KEY=re_CaWb7Mee_5xXBQhQEEBq7NWreHEt9j9AQ
APP_URL="http://localhost:3000"

### test: server(.env.test)
JWT_SECRET="marvelouscomfort"
RESEND_API_KEY="re_CaWb7Mee_5xXBQhQEEBq7NWreHEt9j9AQ"

## client(.env.development)
EXPO_PUBLIC_API_URL=http://192.168.1.119:8080/api/v1
